# Blazor_DI_Interface_Service

./: Blazor_DI_Interface_Service.sln  README.md
Client/: Blazor_DI_Interface_Service.Client.csproj  Program.cs  _Imports.razor
Client/BaseService/: BaseService.cs  IBaseService.cs
Client/Pages/: TotalBase.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Blazor_DI_Interface_Service.Server.csproj  Program.cs
Server/BaseServices/: BaseService.cs  IBaseService.cs
Server/Controllers/: DadosController.cs
Server/Data/: DataContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BaseTabela.cs  Blazor_DI_Interface_Service.Shared.csproj
